<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>
            {{ SITE_NAME }} | Atmosphere where cloud lives
		</title>
		<link rel="shortcut icon" href="/resources/images/favicon.ico" type="image/x-icon">
		<style type="text/css">
		
			BODY {
				background-image: url('resources/images/404_bg.jpg');
				background-color: #bfeafb;
				background-repeat: repeat-x;
				text-align: center;
				font-family: Verdana, sans-serif;
				font-size: 12px;
			}

			#wrapper {
				position: absolute;
				overflow: visible;
				display: block;
				width: 100%;
				left: 0px;
				top: 0px;
			}
			
			.submitButton {
    			background: #0098aa;
				border-radius: 5px;
				border: 2px solid #FFF;
				font-size: 16px;
				text-shadow: 0 -1px 0 rgba(0,0,0,0.15);
				box-shadow:
					0 0 0 1px #0098aa inset, /* Outer bevel */
					0 0 0 2px #80ccd5 inset, /* Inner bevel */
					0 30px 20px -18px rgba(128,204,213,0.65) inset, /* Inner gradient */
					1px 1px 3px rgba(0,0,0,0.2) /* Drop shadow */
				;
				    color: #fff;
				font-size: 15px;
				font-family: Verdana, sans-serif;
				cursor: pointer;
				padding: 15px 35px;
				-webkit-border-radius: 5px;
				-webkit-text-shadow: 0 -1px 0 rgba(0,0,0,0.15);
				-webkit-box-shadow:
					0 0 0 1px #0098aa inset, /* Outer bevel */
					0 0 0 2px #80ccd5 inset, /* Inner bevel */
					0 30px 20px -18px rgba(128,204,213,0.65) inset, /* Inner gradient */
					1px 1px 3px rgba(0,0,0,0.2) /* Drop shadow */
				;
			}
			a:link, a:visited {
				color:#0098aa;
				text-decoration:none;
				border: 0px;
				border-bottom:1px;
				border-style:dashed;
			}
			a:active, a:hover {
				color:#0098aa;
				text-decoration:none;
				border-bottom:1px;
				border-style:solid;
			}
			
		</style>
                <script>
                  window.onload = function() {
                    // get id
                    var el = document.getElementById('atmo_location');
                    // set href
                    el.href = window.location.origin;
                  };
                </script>
	</head>
	<body>
		<div id="wrapper">
			<div id="imgcontanier" class="center">
				<img src="/resources/images/404_header.jpg">
			</div>
				
				<div id="login">
				
          The page you are trying to access does not exist. <br>It may have been moved or deleted. 
          
          <br><br>
          <a id="atmo_home" href="/">Return to The Atmosphere Homepage</a>.

				</div>
				
		</div>
	



</body></html>
